1. (l[0], r[0]) ... (l[a], r[a]), (l[b], r[b]), (l[c], r[c]) ...

c1 = max(c0, ls[a] + l[b]) + r[b]
c2 = max(c1, ls[a] + l[b] + l[c]) + r[c]
   = max(c0 + r[b], ls[a] + l[b] + r[b], ls[a] + l[b] + l[c]) + r[c]


2. (l[0], r[0]) ... (l[a], r[a]), (l[c], r[c]), (l[b], r[b]) ...

c3 = max(c0, ls[a] + l[c]) + r[c]
c4 = max(c3, ls[a] + l[c] + l[b]) + r[b]
   = max(c0 + r[c], ls[a] + l[c] + r[c], ls[a] + l[c] + l[b]) + r[b]


c[i + 1] > c[i]
c2 > c1, c4 > c3

max(c2, c1) = c2 = max(c0 + r[b] + r[c], ls[a] + l[b] + r[b] + r[c], ls[a] + l[b] + l[c] + r[c])
max(c3, c4) = c4 = max(c0 + r[c] + r[b], ls[a] + l[c] + r[c] + r[b], ls[a] + l[c] + l[b] + r[b])


